#Stationaere Loesung von oseen nach CKS,Oseen paper
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# ANY odd number will disable ALL logging
# max logging: 62
loglevel: 62

#only prefix
logfile: oseen_testcase_01

#path (relative to binary) where .vtu etc will be saved
fem.io.datadir: data_oseen_testcase_01
fem.prefix: data_oseen_testcase_01
#path (relative to binary) where logs and matlab files will be saved
fem.io.logdir: log
#0: grape, 1: vtk,  2: vtkvtx, 3: gnuplot
fem.io.outputformat: 2
fem.io.datafileprefix: solu_
fem.io.savestep: 1
fem.io.savecount: 1
fem.timeprovider.starttime: 0
fem.timeprovider.endtime: 0.03
fem.timeprovider.dt: 0.0050

#nonlinear - models.hh
femhowto.diffusionTimeStep: 0
femhowto.verbose: 1
femhowto.epsilon: 0.003
femhowto.startTime: 0.002

# write solution vtk every N iterations ( < 1 to disable )
save_interval: -1

#use this to seperate tokens in a paramter list
parameterlist_delimiter: ;

per-run-log-target: 1
per-run-output: 1

#basename for output files in visualisation program
visualisationOutputDir: data/visualisation
#show grape online in visualisation program?
use_grape: 0

#
dgf_file_2d: oseen_testcase_01.dgf
dgf_file_3d: grid_3d.dgf

runtype: 5

#in runtype 0 refine maxref + 1 - minref times
minref: 3
maxref: 0
D11: 1e+00
C11: 1e-01
D12: 0.0
E12: 0
C12: 0.0
disableSolver: 0
reduced_oseen_solver: 0
use_nested_cg_solver: 0
use_full_solver: 0
viscosity: 01e-1
stab_coeff_visc_scale: 0
save_matrices: 1
reynolds: 10
do-bfg: 1
# if alpha != 0.0, isGeneralize() has to return true in DiscreteStokesModelDefault
alpha: 100.0
use_alternate_convection_volume_disc: 0
use_alternate_vonctetion_volume_disc: 1
solverVerbosity: 4
use_cks_convection: 0

#*********** end runtype specific parameters **************************************************


#****************** solver ******************************************************************
#pretty much ineffective
relLimit: 1e-08

absLimit: 1e-04
inner_absLimit: 1e-04

#reconstruct u at the ned of alt_solver instead of continually updating it
use_velocity_reconstruct: 0

use_pressure_reconstruct: 0
use_pressure_reconstruct_A: 1

#clear computed functions at start of every singleRun ?
clear_u: 1
clear_p: 0

#when nans are detected in solution solver accuracy is multiplied maximal max_adaptions-times by 0.1
max_adaptions: 5

diff-tolerance: 0.01
bfg-tau: 0.1

#if using alternative solver break after max maxIter outer iterations
maxIter: 5000
#****************** end solver ******************************************************************


#****************** pass ********************************************************************
#output:
outputMatrixPlots: 0
Mprint: 0
Wprint: 0
Xprint: 0
Yprint: 0
Zprint: 0
Eprint: 0
Rprint: 0
H1print: 0
H2print: 0
H3print: 0
allOutput: 0
Mdebug: 0
Wdebug: 0
Xdebug: 0
Ydebug: 0
Zdebug: 0
Edebug: 0
Rdebug: 0
H1debug: 0
H2debug: 0
H3debug: 0
solution-print: 0

logBaseI: -1
logBaseJ: -1

#****************** end pass ********************************************************************

#****************** PROBLEM *********************************************************************
#used in AORTA_PROBLEM to scale normals used as inital data for velocity
gd_factor: 1.0
zeroBoundaryIds: 1
influxBoundaryIds: 2;3;4
outfluxBoundaryIds: 5;6
#****************** END PROBLEM *****************************************************************


#deprecated
use-cheat: 0

eps: 1.0e-14

h-factor: 1.0
