DGF						% cube_in_2d.1.dgf, generated by triangle2dgf.py on 2010/09/21 14:56:52 
VERTEX					% the vertices of the grid
0.000000	-0.500000	% vertex 0
2.500000	-0.500000	% vertex 1
2.500000	0.500000	% vertex 2
0.000000	0.500000	% vertex 3
#
SIMPLEX					% the simplices of the grid
3	0	1				% simplex 0, consisting of vertices 3, 0 and 1
1	2	3				% simplex 1, consisting of vertices 1, 2 and 3
#
BOUNDARYSEGMENTS		% the boundary segments of the grid
2	1	0				% boundary ID 2 between vertices 1 and 0
3	2	1				% boundary ID 3 between vertices 2 and 1
4	3	2				% boundary ID 4 between vertices 3 and 2
5	0	3				% boundary ID 5 between vertices 0 and 3
#
BOUNDARYDOMAIN
default 1
#
